entities: [
  {
    name: "My First Entity"
      sources: [
        {
          name: fruits
            inputPath: "./examples/data/in"
            format: CSV
        }
      ]
      mapping: {
        sql: "SELECT * FROM fruits"
      }
      sink: {
        outputPath: "./examples/data/out"
          format: DELTA
      }
  }
]